In [54]:
import pandas as pd

In [55]:
data_root_path = '../data/processed_data/'
A375_CN_data = pd.read_csv(data_root_path + 'CN_A375_gene.csv', index_col=0)
A549_CN_data = pd.read_csv(data_root_path + 'CN_A549_gene.csv', index_col=0)
Jurkat_CN_data = pd.read_csv(data_root_path + 'CN_Jurkat_gene.csv', index_col=0)
A375_Expression_data = pd.read_csv(data_root_path + 'Expression_A375_gene.csv', index_col=0)
A549_Expression_data = pd.read_csv(data_root_path + 'Expression_A549_gene.csv', index_col=0)
Jurkat_Expression_data = pd.read_csv(data_root_path + 'Expression_Jurkat_gene.csv', index_col=0)
A375_HotspotMutation_data = pd.read_csv(data_root_path + 'HotspotMutation_A375_gene.csv', index_col=0)
A549_HotspotMutation_data = pd.read_csv(data_root_path + 'HotspotMutation_A549_gene.csv', index_col=0)
Jurkat_HotspotMutation_data = pd.read_csv(data_root_path + 'HotspotMutation_Jurkat_gene.csv', index_col=0)

In [56]:
A375_CN_data

,MAP2K2 (5605),UBC (7316),HSP90AA1 (3320),CHEK2 (11200),AKT1 (207),BCL2 (596),WEE1 (7465),BRCA2 (675),PARP1 (142),BCL2L1 (598),...,WASL (8976),CHCHD5 (84269),WDHD1 (11169),WWTR1 (25937),YAP1 (10413),PARG (NA),XRCC1 (7515),ZNF75A (7627),ZYX (7791),MKI67 (4288)
ACH-000219,1.005932,1.065233,0.780332,0.769961,0.780332,0.840133,0.840017,1.068122,1.002855,1.040331,...,1.147931,0.817733,0.82357,1.110618,1.144757,NaN,1.012012,1.074703,1.121474,1.106735

In [57]:
A375_Expression_data

,MAP2K2 (5605),UBC (7316),HSP90AA1 (3320),CHEK2 (11200),AKT1 (207),BCL2 (596),WEE1 (7465),BRCA2 (675),PARP1 (142),BCL2L1 (598),...,WASL (8976),CHCHD5 (84269),WDHD1 (11169),WWTR1 (25937),YAP1 (10413),PARG (8505),XRCC1 (7515),ZNF75A (7627),ZYX (7791),MKI67 (4288)
ACH-000219,6.475409,9.048078,9.921648,3.560715,6.021035,1.292782,4.013462,2.386811,7.539391,4.985956,...,3.85599,4.797013,2.916477,7.794481,5.704042,3.641546,5.044831,3.590961,6.036943,6.333066

In [58]:
Jurkat_CN_data

,AARS2 (57505),AATF (26574),ACTL6A (86),ACTR10 (55860),ADAT2 (134637),AFG3L2 (10939),ANKZF1 (55139),ARGLU1 (55082),ARIH1 (25820),ARL2 (402),...,WDR77 (79084),YTHDC1 (91746),ZCCHC9 (84240),ZMAT2 (153527),ZMAT5 (55954),ZNF511 (118472),ZNF598 (90850),ZNF830 (91603),ZNHIT6 (54680),ZNRD1 (NA)
ACH-000995,1.011461,1.029047,1.007479,1.037921,1.011461,0.890034,0.966395,0.996904,1.022509,1.004835,...,1.012378,0.934101,0.999995,0.999995,0.835645,1.006295,1.000804,1.01419,1.012378,NaN

In [59]:
# 将数据进行合并，行标识为基因名，列标识为数据种类
A375_data = pd.concat([A375_CN_data, A375_Expression_data, A375_HotspotMutation_data], axis=0)
A375_data = A375_data.T
A375_data.columns = ['CN', 'Expression', 'HotspotMutation']
A375_data.index = A375_data.index.str.split('(').str[0]
# 将现在的index变为第一列
A375_data.reset_index(inplace=True)
# 将第一列的列名改为 Gene Name
A375_data.rename(columns={'index': 'Gene Name'}, inplace=True)
A375_data['Gene Name'] = A375_data['Gene Name'].str.strip()
A375_data.fillna(0, inplace=True)

In [60]:
A549_data = pd.concat([A549_CN_data, A549_Expression_data, A549_HotspotMutation_data], axis=0)
A549_data = A549_data.T
A549_data.columns = ['CN', 'Expression', 'HotspotMutation']
A549_data.index = A549_data.index.str.split('(').str[0]
A549_data.reset_index(inplace=True)
A549_data.rename(columns={'index': 'Gene Name'}, inplace=True)
A549_data['Gene Name'] = A549_data['Gene Name'].str.strip()
A549_data.fillna(0, inplace=True)

In [61]:
Jurkat_data = pd.concat([Jurkat_CN_data, Jurkat_Expression_data, Jurkat_HotspotMutation_data], axis=0)
Jurkat_data = Jurkat_data.T
Jurkat_data.columns = ['CN', 'Expression', 'HotspotMutation']
Jurkat_data.index = Jurkat_data.index.str.split('(').str[0]
Jurkat_data.reset_index(inplace=True)
Jurkat_data.rename(columns={'index': 'Gene Name'}, inplace=True)
# strip gene name
Jurkat_data['Gene Name'] = Jurkat_data['Gene Name'].str.strip()
Jurkat_data.fillna(0, inplace=True)

In [62]:
# save to csv
A375_data.to_csv(data_root_path + 'A375_all_data_gene.csv', index=False)
A549_data.to_csv(data_root_path + 'A549_all_data_gene.csv', index=False)
Jurkat_data.to_csv(data_root_path + 'Jurkat_all_data_gene.csv', index=False)

In [63]:
# # mapping data
# import json

# with open(data_root_path + 'entity2id.json', 'r') as f:
#     gene_mapping = json.load(f)

# A375_data['Gene_id'] = A375_data['Gene Name'].map(gene_mapping)

    Gene Name        CN  Expression  HotspotMutation    Gene_id
0      MAP2K2  1.005932    6.475409              0.0       5605
1         UBC  1.065233    9.048078              0.0       7316
2    HSP90AA1  0.780332    9.921648              0.0       3320
3       CHEK2  0.769961    3.560715              0.0      11200
4        AKT1  0.780332    6.021035              0.0        207
..        ...       ...         ...              ...        ...
395     MKI67  1.106735    6.333066              0.0       4288
396     BET1L  0.000000    4.693208              0.0      51272
397    TIMM23  0.000000    6.446752              0.0  100287932
398   TIMM23B  0.000000    3.129283              0.0  100652748
399      PARG  0.000000    3.641546              0.0       8505

[400 rows x 5 columns]